// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\HeatMeterVerifier.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxolecl.rc""    // OLE 容器资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HeatMeterVerifier.ico"
IDR_HeatMeterDataTYPE   ICON                    "res\\HeatMeterVerifierDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HeatMeterVerifier(&A)...", ID_APP_ABOUT
    END
    POPUP "读表(&M)"
    BEGIN
        MENUITEM "串口设置(&S)",                    ID_METER_SERIAL_SETTINGS
        MENUITEM "开始读表(&R)",                    ID_START_METER_READ
    END
END

IDR_HeatMeterDataTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",                ID_EDIT_PASTE_SPECIAL
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",                ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<此处显示 OLE 谓词>>",             ID_OLE_VERB_POPUP
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "读表(&M)"
    BEGIN
        MENUITEM "串口设置(&S)",                    ID_METER_SERIAL_SETTINGS
        MENUITEM "开始读表(&R)",                    ID_START_METER_READ
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HeatMeterVerifier(&A)...", ID_APP_ABOUT
    END
END

IDR_HeatMeterDataTYPE_CNTR_IP MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_HeatMeterDataTYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HeatMeterVerifier"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HeatMeterVerifier，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SERIALTEST DIALOGEX 0, 0, 577, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口调试选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "串口",IDC_STATIC,23,18,17,12,SS_CENTERIMAGE
    CTEXT           "发送字符/数据",IDC_STATIC,53,158,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_TO_SEND,115,163,189,43,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "手动发送",IDC_SEND_DATA,53,191,50,14
    CTEXT           "波特率",IDC_STATIC,15,33,25,12,SS_CENTERIMAGE
    CTEXT           "校验位",IDC_STATIC,15,48,25,12,SS_CENTERIMAGE
    CTEXT           "数据位",IDC_STATIC,15,63,25,12,SS_CENTERIMAGE
    CTEXT           "停止位",IDC_STATIC,15,78,25,12,SS_CENTERIMAGE
    PUSHBUTTON      "关闭串口",IDC_COM_ONOFF,40,95,50,14
    PUSHBUTTON      "清空接收区",IDC_CLEAR_RECIEVE,53,120,50,14
    PUSHBUTTON      "清空发送区",IDC_CLEAR_SEND,53,174,50,14
    EDITTEXT        IDC_RECIEVED_DATA,113,17,220,133,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_BAUD_RATE,40,33,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BOX,40,18,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITY_BITS,40,48,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATA_BITS,40,63,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOP_BITS,40,78,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "十六进制发送",IDC_HEX_SEND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,207,64,10
    CONTROL         "十六进制显示",IDC_HEX_RECEIVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,139,64,10
    PUSHBUTTON      "取消",IDCANCEL,295,255,50,14
    DEFPUSHBUTTON   "确定",IDOK,225,256,50,14
    LTEXT           "选择指令：",IDC_STATIC,355,191,41,8
    COMBOBOX        IDC_COMMAND_BOX,401,188,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送指令",IDC_SEND_COMMAND,423,212,50,14
    COMBOBOX        IDC_ADDRESS_BOX,401,170,149,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表计地址选择：",IDC_STATIC,339,175,57,8
    COMBOBOX        IDC_DI_BOX,491,188,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "串口参数设置",IDC_STATIC,10,5,94,109,BS_LEFT
    GROUPBOX        "串口接收内容",IDC_STATIC,109,7,230,147
    GROUPBOX        "接收帧解析",IDC_STATIC,353,7,204,158
END

IDD_METER_CHOOSER DIALOGEX 0, 0, 433, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择要读的表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",IDOK,319,276,50,14
    PUSHBUTTON      "取消",IDCANCEL,376,276,50,14
    LISTBOX         IDC_METER_CHOOSER_LIST,18,16,391,216,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "全选",IDC_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,239,32,10
    COMBOBOX        IDC_REF_METER_CHOOSER_LIST,109,239,191,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择参考表",IDC_STATIC,56,241,41,8
END

IDD_METER_READ DIALOGEX 0, 0, 811, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "读表结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成报告",IDOK,701,318,50,14
    PUSHBUTTON      "取消",IDCANCEL,754,318,50,14
    PUSHBUTTON      "上一步",IDC_PREVIOUS,642,318,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "开始检测",IDC_REREAD,700,302,50,14
    PUSHBUTTON      "检测完成",IDC_READ_AGAIN,754,303,50,14
    CONTROL         "",IDC_METERS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,207,17,596,278
    LISTBOX         IDC_METER_CHOOSER_LIST,20,20,170,216,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_REF_METER_CHOOSER_LIST,22,254,166,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择参考表",IDC_STATIC,18,239,41,8
    CONTROL         "全选",IDC_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,241,32,10
    LTEXT           "选择要读的表",IDC_STATIC,23,6,49,8
    LTEXT           "读表结果",IDC_STATIC,207,6,33,8
END

IDD_METERS_REPORT DIALOGEX 0, 0, 425, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检测报告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_SAVE,314,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,368,249,50,14
    PUSHBUTTON      "上一步",IDC_PREVIOUS,259,249,50,14
    PUSHBUTTON      "打印",IDC_PRINT,299,231,50,14,WS_DISABLED
    PUSHBUTTON      "上传",IDC_UPLOAD,353,231,50,14,WS_DISABLED
    CONTROL         "",IDC_REPORT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,18,388,210
END

IDD_METER_REPORT DIALOGEX 0, 0, 757, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 表计检测报告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,686,293,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDCANCEL,700,320,50,14
    CONTROL         "",IDC_METER_PARAMETER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,107,544,170
    PUSHBUTTON      "打印",IDC_PRINT,641,320,50,14
    LTEXT           "表号",IDC_METER_NUMBER,86,63,17,8
    EDITTEXT        IDC_METERID,103,63,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "开始时间",IDC_METER_NUMBER2,37,283,33,8
    EDITTEXT        IDC_TEST_START_TIME,81,283,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "厂家",IDC_METER_NUMBER3,208,63,17,8
    EDITTEXT        IDC_MANUFATORY,225,63,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "检测者",IDC_METER_NUMBER4,315,283,25,8
    EDITTEXT        IDC_TESTER,351,283,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "检测模式",IDC_METER_NUMBER5,192,47,33,12
    EDITTEXT        IDC_TEST_MODE,225,47,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "北京计量仪表检测报告",IDC_STATIC,250,18,81,8
    LTEXT           "检测单位",IDC_METER_NUMBER6,70,47,33,12
    EDITTEXT        IDC_TEST_UNIT,103,47,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "结束时间",IDC_METER_NUMBER7,177,283,33,8
    EDITTEXT        IDC_TEST_END_TIME,221,283,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "审核者",IDC_METER_NUMBER8,447,283,25,8
    EDITTEXT        IDC_REVIEWER,483,283,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "表类型",IDC_METER_NUMBER9,319,63,25,8
    EDITTEXT        IDC_METER_TYPE,349,63,84,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,579,320,50,14
    LTEXT           "结论",IDC_STATIC,327,47,17,8
    EDITTEXT        IDC_RESULT,349,47,84,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DATA_FRAME_DISPLAY DIALOGEX 0, 0, 329, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据项查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,272,239,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_RAW_FRAME,31,18,238,63,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_DATA_ITEM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,88,238,132
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "HeatMeterVerifier"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HeatMeterVerifier.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "HeatMeterVerifier.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SERIALTEST, DIALOG
    BEGIN
    END

    IDD_METER_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_METER_READ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 804
        TOPMARGIN, 6
        BOTTOMMARGIN, 332
    END

    IDD_METERS_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 6
        BOTTOMMARGIN, 263
    END

    IDD_METER_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DATA_FRAME_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_FAILED_TO_CREATE    "未能创建对象。  确保对象已输入系统注册表。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "热能表检定信息"
    IDR_HeatMeterDataTYPE   "\nHeatMeterData\nHeatMeterData\nHeatMeterData Files (*.hmd)\n.hmd\nHeatMeterVerifier.Document\nHeatMeterVerifier.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "HeatMeterVerifier"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪贴板内容，以及指向其源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "有选择地插入剪贴板内容\n选择性粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_OLE_INSERT_NEW       "插入新的嵌入对象\n新建对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "将对象转换为其他类型\n转换对象"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入对象或链接对象"
    57873                   "激活嵌入对象或链接对象"
    57874                   "激活嵌入对象或链接对象"
    57875                   "激活嵌入对象或链接对象"
END

STRINGTABLE
BEGIN
    ID_OLE_VERB_POPUP       "激活嵌入对象或链接对象"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\HeatMeterVerifier.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#include "l.CHS\afxolecl.rc"    // OLE 容器资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

